# Example of a very simple Knot DNS configuration.


server:
    rundir: "/rundir"
    user: knot:knot
    listen: [ 127.0.0.1@53, ::1@53 ]
    identity: "ns1.catch22.se"
    nsid: "ns1.catch22.se"

log:
  - target: syslog
    any: info
    server: info
    zone: info
    control: info

database:
    storage: "/storage"

zone:
  - domain: example.com
    storage: /var/lib/knot/zones/
    file: example.com.zone

policy:
  - id: manual
    algorithm: ECDSAP256SHA256
    manual: on
