local-address=0.0.0.0,::
tcp-control-address=0.0.0.0
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d
direct-dnskey=yes
tcp-control-secret=ADD_A_TCP_CONTROL_SECRET_HERE
default-zsk-algorithm=ecdsa256
default-ksk-algorithm=ecdsa256
dnsupdate=yes
