# Example of a very simple Knot DNS configuration.


server:
    rundir: "/rundir"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::1@53 ]
    identity: "tld1"
    nsid: "tld1"

log:
  - target: stdout
    any: info
    server: info
    zone: info
    control: info

database:
    storage: "/storage"

zone:
  - domain: rog.
    storage: /var/lib/knot/zones/
    file: rog.zone
  - domain: se.
    storage: /var/lib/knot/zones/
    file: se.zone
  - domain: xa.
    storage: /var/lib/knot/zones/
    file: xa.zone
  - domain: xb.
    storage: /var/lib/knot/zones/
    file: xb.zone

policy:
  - id: manual
    algorithm: ECDSAP256SHA256
    manual: on
