# Example of a very simple Knot DNS configuration.


server:
    rundir: "/rundir"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::1@53 ]
    identity: "ns1.catch22.se"
    nsid: "ns1.catch22.se"

log:
  - target: stdout
    any: debug
    server: debug
    zone: debug
    control: debug

database:
    storage: "/storage"

zone:
  - domain: example.com
    storage: /var/lib/knot/zones/
    file: example.com.zone

policy:
  - id: manual
    algorithm: ECDSAP256SHA256
    manual: on
