# Example of a very simple Knot DNS configuration.


server:
    rundir: "/rundir"
    user: knot:knot
    listen: [ 0.0.0.0@53, ::1@53 ]
    identity: "fake-root r1"
    nsid: "fake-root r1"

log:
  - target: stdout
    any: info
    server: info
    zone: info
    control: info

database:
    storage: "/storage"

zone:
  - domain: .
    storage: /var/lib/knot/zones/
    file: root.zone

policy:
  - id: manual
    algorithm: ECDSAP256SHA256
    manual: on
